﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AMANAH.BASES\AMANAH.BASE\AMANAH.Bases.csproj" />
  </ItemGroup>

</Project>
