﻿{
  "IdentityUrl": "http://localhost/AMANAH.JMS.API/",
  "Secret": "secret",
  "ClientId": "calling",
  "FrontEndURL": "http://localhost:4200/",

 "JMSDBConnection": "Data Source=.\\sqlexpress;Initial Catalog=JMS_DB; Integrated Security=true;",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "EmailSettings": {
    "MailServer": "mail.sqrm.net",
    "MailPort": 587,
    "Sender": "noreply@sqrm.net",
    "Password": "Am@n@h$#999",
    "SenderName": "DBMS",
    "ResetCallBackUrl": "http://localhost:4200/#/auth/resetPassword/{0}/{1}"
  }
}
